<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria Dulces Tentaciones</title>
</head>
<body style="background-color: skyblue;">
    <center>
        <img src="D:\Documents\ProgramacionWeb\HTML\DTentaciones.png" alt="Logo Pasteleria Dulces Tentaciones" width="200px" >
    </center>

    <h1 style="text-align: center;">Pasteleria <br> Dulces Tentaciones</h1>

    <h2 style="text-align: center;">Menu de Opciones </h2>

    <h3>1.- Decoracion (Se puede combinar hasta 2 decoraciones)</h3>
    <p>Mangas pasteleras........................... $50.00</p>
    <p>Topper adorno............................... $62.00</p>
    <p>Gel para ribetes............................ $60.00</p>
    <p>Colorantes alimentarios y aerosoles......... $55.00</p>
    <p>Pastel Sprinkles y confeti.................. $55.00</p>
    <p>Azúcar/Fondant//Hoja de glaseado............ $55.00</p>

    <h3>2.- Sabor (Se puede combinar hasta 3 sabores)</h3>
    <p>Chocolate................... $40.00</p>
    <p>Limon................. $45.00</p>
    <p>Vainilla................. $45.00</p>
    <p>Zanahoria......... $40.00</p>
    <p>Naranja......... $40.00</p>
    <p>Fresa......... $50.00</p>
    <p>Guayaba......... $50.00</p>
    <p>Queso......... $40.00</p>

    <h3>3.- Tamaño</h3>
    <p>10cm = 8 porciones.............. $80.00</p>
    <p>15cm = 12 porciones.............. $100.00</p>
    <p>20cm = 24 porciones.............. $120.00</p>
    <p>25cm = 38 porciones.............. $140.00</p>
    <p>30cm = 56 porciones.............. $170.00</p>
    <p>35cm = 78 porciones.............. $250.00</p>
    <p>40cm = 100 porciones.............. $300.00</p>

    <br><br>  
    <a href="./Pedido.html">  
        <input type="button" value="Hacer Pedido">
    </a>

    <br><br><br>
    <h4>Contacto Pasteleria</h4>
        <p>Direccion <br> Calle de Velázquez, 80 Madrid. Address: Street de Velázquez, 80 Madrid. </p>
        <p>Telefono <br> +52 449 810 1621 </p>
        <p>Horarios de Atencion <br> Lunes - Viernes 09:00-21:00 <br> Sabado 09:00-14:00 <br> Domingo Cerrado</p>
    <br><br>
</body>
</html>